CoinsOrganizer/CoinsOrganizerDesktop/CoinsOrganizerDesktop/App.xaml

<Application x:Class="CoinsOrganizerDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CoinsOrganizerDesktop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            x:Name="border"
                            Padding="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="#FFDDDDDD"
                            BorderBrush="#FF707070"
                            BorderThickness="1"
                            SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="contentPresenter" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="border" Property="Background" Value="LimeGreen" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
