CoinsOrganizer/CoinsOrganizerDesktop/CoinsOrganizerDesktop/Views/CoinsView.xaml

<UserControl
    x:Class="CoinsOrganizerDesktop.Views.CoinsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="DataGridColumnTextElementStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="DataGridColumnTextEditElementStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style
            x:Key="DataGridCostColumnElementStyle"
            BasedOn="{StaticResource DataGridColumnTextElementStyle}"
            TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style
            x:Key="DataGridCostColumnEditElementStyle"
            BasedOn="{StaticResource DataGridColumnTextEditElementStyle}"
            TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style
            x:Key="DataGridLinkColumnElementStyle"
            BasedOn="{StaticResource DataGridColumnTextElementStyle}"
            TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>

        <Style
            x:Key="DataGridLinkColumnEditElementStyle"
            BasedOn="{StaticResource DataGridColumnTextEditElementStyle}"
            TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <DataGrid
            AutoGenerateColumns="False"
            ItemsSource="{Binding Coins}"
            VirtualizingStackPanel.IsVirtualizing="True">
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="45" Header="ID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid
                                Height="50"
                                Margin="-1"
                                Background="Red">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding CoinId}" />

                                <Popup HorizontalAlignment="Left"   
                                       VerticalAlignment="Top" Width="200" Height="50"   
                                       IsOpen="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Mode=OneWay}" Placement="Bottom" >
                                    <TextBlock Name="McTextBlock"   
                                               Background="LightBlue" >  
                                        This is popup text
                                    </TextBlock>
                                </Popup>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn
                    Width="400"
                    Binding="{Binding Path=Name}"
                    EditingElementStyle="{StaticResource DataGridColumnTextEditElementStyle}"
                    ElementStyle="{StaticResource DataGridColumnTextElementStyle}"
                    Header="Монета"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Binding="{Binding Path=Cost, StringFormat={}{0}грн.}"
                    EditingElementStyle="{StaticResource DataGridCostColumnEditElementStyle}"
                    ElementStyle="{StaticResource DataGridCostColumnElementStyle}"
                    Header="Ціна"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Link}"
                    EditingElementStyle="{StaticResource DataGridLinkColumnEditElementStyle}"
                    ElementStyle="{StaticResource DataGridLinkColumnElementStyle}"
                    Header="Де купили"
                    IsReadOnly="True" />

                <DataGridTemplateColumn Header="Проданий">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Height="30" Width="30">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSold}" Value="True">
                                                <Setter Property="Fill" Value="DarkGreen"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Виставлений">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Height="30" Width="30">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSold}" Value="True">
                                                <Setter Property="Fill" Value="DarkGreen"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <!--<ItemsControl
            ItemsSource="{Binding Coins}"
            ScrollViewer.CanContentScroll="True"
            VirtualizingStackPanel.IsVirtualizing="True">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <Border
                        Padding="{TemplateBinding Control.Padding}"
                        Background="{TemplateBinding Panel.Background}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border MinHeight="50" Margin="0 2" BorderThickness="0 0 0 1" BorderBrush="DarkCyan">
                        <Grid ShowGridLines="True">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="500" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Text="{Binding CoinId}" />
                            <TextBox TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="3 0" Grid.Column="1" Text="{Binding Name}" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </Grid>
</UserControl>
