CoinsOrganizer/CoinsOrganizerDesktop/CoinsOrganizerDesktop/Views/OrdersView.xaml

<UserControl
    x:Class="CoinsOrganizerDesktop.Views.OrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CoinsOrganizerDesktop.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:CoinsOrganizerDesktop.Helpers.Extension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:CoinsOrganizerDesktop.ViewModels.Model"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:PriceStringToPriceIntConverter x:Key="PriceStringToPriceIntConverter" />

        <Style x:Key="DataGridColumnTextElementStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="DataGridInfoColumnTextElementStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="DataGridColumnTextEditElementStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style
            x:Key="DataGridCostColumnElementStyle"
            BasedOn="{StaticResource DataGridColumnTextElementStyle}"
            TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style
            x:Key="DataGridCostColumnEditElementStyle"
            BasedOn="{StaticResource DataGridColumnTextEditElementStyle}"
            TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style
            x:Key="DataGridLinkColumnElementStyle"
            BasedOn="{StaticResource DataGridColumnTextElementStyle}"
            TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>

        <Style
            x:Key="DataGridLinkColumnEditElementStyle"
            BasedOn="{StaticResource DataGridColumnTextEditElementStyle}"
            TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>

        <Style x:Key="TooltipPopupStyle" TargetType="Popup">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlacementTarget.IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="OpenPopupStoryBoard">
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd" Storyboard.TargetProperty="IsOpen">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0.25" Value="True" />
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <PauseStoryboard BeginStoryboardName="OpenPopupStoryBoard" />
                        <BeginStoryboard x:Name="ClosePopupStoryBoard">
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames FillBehavior="HoldEnd" Storyboard.TargetProperty="IsOpen">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:1" Value="False" />
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <PauseStoryboard BeginStoryboardName="ClosePopupStoryBoard" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <PauseStoryboard BeginStoryboardName="OpenPopupStoryBoard" />
                        <ResumeStoryboard BeginStoryboardName="ClosePopupStoryBoard" />
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:EnumValueToStringConverter x:Key="SelectedEnumValueConverter" />

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Visibility="{Binding Source={x:Reference AddNewCoinTogButton}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="450" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--<TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Av foto link" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="2.5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    Foreground="Black"
                    Text="{Binding NewCoin.AvFotoLink, UpdateSourceTrigger=LostFocus}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Rev foto link" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="2.5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    Foreground="Black"
                    Text="{Binding NewCoin.RevFotoLink, UpdateSourceTrigger=LostFocus}" />-->

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Індекс монети" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2.5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    Foreground="Black"
                    Text="{Binding NewOrder.CoinIndex, UpdateSourceTrigger=LostFocus}" />

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="2.5"
                    ItemsSource="{Binding Source={extension:EnumValues {x:Type model:WhereSold}}}"
                    SelectedItem="{Binding NewOrder.WhereSold, Mode=TwoWay, Converter={StaticResource SelectedEnumValueConverter}}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Ціна" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="2.5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    Foreground="Black"
                    Text="{Binding NewOrder.Price, UpdateSourceTrigger=LostFocus}" />

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="2.5"
                    ItemsSource="{Binding Source={extension:EnumValues {x:Type model:Currency}}}"
                    SelectedItem="{Binding NewOrder.Currency, Mode=TwoWay, Converter={StaticResource SelectedEnumValueConverter}}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Назва" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2.5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    Foreground="Black"
                    Text="{Binding NewOrder.Name, UpdateSourceTrigger=LostFocus}" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2.5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    Foreground="Black"
                    Text="{Binding NewOrder.Link, UpdateSourceTrigger=LostFocus}" />

                <TextBox
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    MaxHeight="51.24"
                    Margin="2.5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    FontSize="10"
                    Foreground="Black"
                    Text="{Binding NewOrder.BuyerInfo, UpdateSourceTrigger=LostFocus}"
                    VerticalScrollBarVisibility="Auto" />

                <Button
                    Grid.Row="1"
                    Grid.Column="4"
                    Width="100"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding AddNewOrderCommand}"
                    Content="Додати висилку" />
            </Grid>

            <ToggleButton
                x:Name="AddNewCoinTogButton"
                Width="100"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Додати ордер" />

            <StackPanel
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton Content="Всі" GroupName="CoinGroup">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton
                                Width="100"
                                Margin="2,0"
                                Command="{Binding ShowAllCoinsCommand}"
                                Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton
                    Content="Наявні"
                    GroupName="CoinGroup"
                    IsChecked="True">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton
                                Width="100"
                                Margin="2,0"
                                Command="{Binding ShowOnlyAvailableCoinsCommand}"
                                Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Content="Продані" GroupName="CoinGroup">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton
                                Width="100"
                                Margin="2,0"
                                Command="{Binding ShowSoldCoinsCommand}"
                                Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </StackPanel>

            <RadioButton Grid.Column="2" Content="Сорт від більшого">
                <RadioButton.Template>
                    <ControlTemplate>
                        <ToggleButton
                            Width="120"
                            Margin="2,5"
                            Command="{Binding SortCoinsCommand}"
                            CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                            Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>

        </Grid>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Orders}"
            SelectedItem="{Binding SelectedRow}"
            VirtualizingStackPanel.IsVirtualizing="True">

            <DataGrid.Columns>

                <DataGridTemplateColumn Width="45" Header="ID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid
                                x:Name="IndexGrid"
                                Height="35"
                                Margin="-1"
                                Background="Red">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding CoinId}" />
                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridHyperlinkColumn
                    Width="*"
                    Binding="{Binding Path=Link}"
                    ContentBinding="{Binding Path=Name}"
                    Header="Монета"
                    IsReadOnly="True">

                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <EventSetter Event="Hyperlink.Click" Handler="OnHyperlinkClick" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>

                    <DataGridHyperlinkColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Resources>
                                <Style TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="Black" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </DataGridHyperlinkColumn.CellStyle>

                </DataGridHyperlinkColumn>

                <DataGridTemplateColumn Header="Ціна продажі">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid x:Name="PriceGrid" Margin="-1">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Header="Оплачено"
                                            IsCheckable="True"
                                            IsChecked="{Binding IsPaid, Mode=TwoWay}" />
                                    </ContextMenu>
                                </Grid.ContextMenu>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="{Binding Path=SalePriceAndCurrency}" />
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPaid}" Value="True">
                                                <Setter Property="Background" Value="DarkOliveGreen" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsPaid}" Value="False">
                                                <Setter Property="Background" Value="#FFFFFFFF" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="Трек номер">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid x:Name="TrackNumberGrid" Margin="-1">

                                <TextBox
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="16"
                                    Foreground="Black"
                                    Text="{Binding TrackNumber, Mode=TwoWay}">

                                    <TextBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Header="Відправлено"
                                                IsCheckable="True"
                                                IsChecked="{Binding IsShipped, Mode=TwoWay}" />
                                            <MenuItem
                                                Header="Вказано на сайті"
                                                IsCheckable="True"
                                                IsChecked="{Binding IsTrackedOnMarket, Mode=TwoWay}" />
                                        </ContextMenu>
                                    </TextBox.ContextMenu>

                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsReadyForShipment}" Value="True">
                                                    <Setter Property="Background" Value="Violet" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                                    <Setter Property="Background" Value="LimeGreen" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding HaveNotTrackedYetOnMarket}" Value="True">
                                                    <Setter Property="Background" Value="#FFFFFFFF" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsPaid}" Value="False">
                                                    <Setter Property="Background" Value="#FFFFFFFF" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=SellerInformation}"
                    ElementStyle="{StaticResource DataGridInfoColumnTextElementStyle}"
                    Header="Інфо"
                    IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>